{
    "extends": "$app/tsconfig",
    // scripts/ is here so build/seed tooling is type-checked too; it used to be
    // invisible to the check.
    "include": ["src", "tests", "scripts", "vite.config.js"],
    "compilerOptions": {
        "noUnusedLocals": true,
        "sourceMap": true,
        "strict": true,
        // An index read answers `T | undefined`, because an array or record
        // lookup can miss. `src/util/nullable.ts` holds the helpers that say so
        // (`first`, `last`, `isDefined`, `allDefined`, `must`); the convention
        // test in `src/util/typeAssertionConvention.test.ts` is what stops the
        // flag from being paid for in `!` and `as`.
        "noUncheckedIndexedAccess": true,
        "noErrorTruncation": true,
        "exactOptionalPropertyTypes": true
    }
}
