{
    "id": "/",
    "name": "Wordplay",
    "short_name": "Wordplay",
    "description": "Tipografía accesible, multilingüe y programable.",
    "lang": "es",
    "dir": "ltr",
    "start_url": "/es-MX",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
